# ChocoShop

ChocoShop/: pom.xml
ChocoShop/src/main/java/: Basket.java  Chocolate.java  OrderCalculator.java  OrderLine.java  PromoCodeApplier.java  PromoCodes.java  TaxesCalculator.java
ChocoShop/src/main/java/by/pochepko/: Basket.java  ChocoShopConfiguration.java  ChocoShopSpring.java  Chocolate.java  DBChocoShopConfiguration.java  OrderLine.java  PromoCode.java  PromoCodes.java  PromoCodesList.java  SpringBtApplication.java  XMLChocoShopConfiguration.java
ChocoShop/src/main/java/by/pochepko/DAO/: ChocolateCrudRepository.java  PromoCodeDAO.java  PromoCodeDAOImpl.java  PromocodeCrudRepository.java  StockCrudRepository.java
ChocoShop/src/main/java/by/pochepko/controller/: ChocolateController.java  ChocolateRestController.java
ChocoShop/src/main/java/by/pochepko/dao/: ChocolateRepository.java  PromocodeRepository.java  StockRepository.java
ChocoShop/src/main/java/by/pochepko/dto/: ChocolateDto.java
ChocoShop/src/main/java/by/pochepko/main/: ChocoShopSpring.java  SpringBtApplication.java
ChocoShop/src/main/java/by/pochepko/model/: Basket.java  Chocolate.java  FixDiscontPromocode.java  OrderLine.java  PercentDiscountPromocode.java  PromoCode.java  Promocode.java  Stock.java  User.java
ChocoShop/src/main/java/by/pochepko/repository/: ChocolateRepository.java  PromocodeRepository.java  StockRepository.java  UserRepository.java
ChocoShop/src/main/java/by/pochepko/service/: ChocoStockAligner.java  ChocolateDtoMapper.java  ChocolateService.java  ChocolateServiceImpl.java  DBChocoStockAligner.java  FixDiscountPromocodeApplier.java  OrderCalculator.java  OrderCalculatorImpl.java  PercentDiscountPromocodeApplier.java  PromocodeApplier.java  PromocodeApplierFactory.java  SpringPromocodeApplierFactory.java  TaxesCalculator.java  TaxesCalculatorImpl.java  UserService.java  UserServiceImpl.java
ChocoShop/src/main/java/by/pochepko/services/: ChocoStockAligner.java  DBChocoStockAligner.java  DBPromocodeApplier.java  DBService.java  FixDiscountPromocodeApplier.java  HibernateDBService.java  OrderCalculator.java  OrderCalculatorImpl.java  PercentDiscountPromocodeApplier.java  PromoCodeApplier.java  PromoCodeApplierImpl.java  PromocodeApplier.java  PromocodeApplierFactory.java  PromocodeApplierImpl.java  SpringDataDBService.java  SpringPromocodeApplierFactory.java  SpringPromocodeApplierFactoryImpl.java  TaxesCalculator.java  TaxesCalculatorImpl.java  XMLPromocodeApplier.java
ChocoShop/src/main/java/by/pochepko/services/main/: DBChocoStockAligner.java  DBPromocodeApplier.java  FixDiscountPromocodeApplier.java  OrderCalculatorImpl.java  PercentDiscountPromocodeApplier.java  SpringDataDBService.java  SpringPromocodeApplierFactoryImpl.java  TaxesCalculatorImpl.java
ChocoShop/src/main/java/by/pochepko/springcfg/: DBChocoShopConfiguration.java  SpringSecurityConfiguration.java  XMLChocoShopConfiguration.java
ChocoShop/src/main/java/by/pochepko/util/: PasswordEncoder.java
ChocoShop/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  promocodes.properties  promocodes.xml
ChocoShop/src/main/resources/db/migration/: V20191220142440__first_migretin.sql  V20191220143256__add_promocodes_table.sql  V20191220143552__add_stock_table.sql  V20191220144012__first_chocolate_table_filling.sql  V20191220144930__first_proocodes_table_filling.sql  V20191220145113__first_stock_table_filling.sql  V20200210004701__first_user_table.sql  V20200210004936__first_user_table_filling.sql
ChocoShop/src/main/resources/static/css/: style.css
ChocoShop/src/main/resources/templates/: addChocolate.html  chocolates.html  index.html
ChocoShop/src/test/java/: BasketTest.java  ChocolateTest.java  DefaultTaxesCalculatorTest.java  OrderCalculatorImplTest.java  OrderCalculatorTest.java  OrderLineTest.java  PromoCodeApplierImplTest.java  PromoCodeApplierTest.java  TaxesCalculatorImplTest.java  TaxesCalculatorTest.java  XMLPromocodeApplierTest.java
ChocoShop/src/test/java/by/pochepko/controller/: ChocolateRestControllerTest.java
ChocoShop/src/test/java/by/pochepko/dao/: ChocolateRepositoryTest.java
ChocoShop/src/test/java/by/pochepko/repository/: ChocolateRepositoryTest.java  UserRepositoryTest.java
ChocoShop/src/test/java/by/pochepko/service/: DBChocoStockAlignerTest.java  FixDiscountPromocodeApplierTest.java  OrderCalculatorImplTest.java  PercentDiscountPromocodeApplierTest.java  TaxesCalculatorImplTest.java
ChocoShop/src/test/java/by/pochepko/services/: DBChocoStockAlignerTest.java  FixDiscountPromocodeApplierTest.java  HibernateDBServiceTest.java  OrderCalculatorImplTest.java  PercentDiscountPromocodeApplierTest.java  TaxesCalculatorImplTest.java
ChocoShop/src/test/java/by/pochepko/services/main/: DBChocoStockAlignerTest.java  DBPromocodeApplierTest.java
